PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://muhammed:asd@cluster0.mmehhby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


RESEND_API_KEY=re_hit2d5MM_3doGVcdM8NZ94BY9bjHjnEMc